{
    "product_name": "display_qemu",
    "ohos_version": "OpenHarmony 1.0",
    "device_company": "qemu",
    "board": "arm_virt",
    "kernel_type": "liteos_a",
    "kernel_version": "3.0.0",
    "subsystems": [
      {
        "subsystem": "distributed_schedule",
        "components": [
          { "component": "safwk_lite", "features":[] },
          { "component": "samgr_lite", "features":[] }
        ]
      },
      {
        "subsystem": "startup",
        "components": [
          { "component": "syspara_lite", "features":[] },
          { "component": "bootstrap_lite", "features":[] },
          { "component": "init_lite", "features":[] }
        ]
      },
      {
        "subsystem": "kernel",
        "components": [
          { "component": "liteos_a", "features":[] }
        ]
      },
      {
        "subsystem": "utils",
        "components": [
          { "component": "kv_store", "features":[] },
          { "component": "os_dump", "features":[] }
        ]
      }
    ],
    "vendor_adapter_dir": "//device/qemu/hardware",
    "third_party_dir": "//third_party",
    "product_adapter_dir": "//vendor/ohos/display_qemu_liteos_a/hals",
    "ohos_product_type":"",
    "ohos_manufacture":"",
    "ohos_brand":"",
    "ohos_market_name":"",
    "ohos_product_series":"",
    "ohos_product_model":"",
    "ohos_software_model":"",
    "ohos_hardware_model":"",
    "ohos_hardware_profile":"",
    "ohos_serial":"",
    "ohos_bootloader_version":"",
    "ohos_secure_patch_level":"",
    "ohos_abi_list":""
  }
