{
    "product_name": "qemu-arm-linux-min",
    "type": "standard",
    "version": "3.0",
    "device_company": "qemu",
    "board": "qemu-arm-linux",
    "target_cpu": "arm",
    "target_os": "ohos",
    "enable_ramdisk": true,
    "support_jsapi": false,
    "device_build_path": "device/qemu/arm_virt/linux",
    "subsystems": [
      {
        "subsystem": "build",
        "components": [
          { "component": "build_framework", "features":[] }
        ]
      },
      {
        "subsystem": "startup",
        "components": [
          { "component": "init", "features":[ "init_appspawn_client_module=false" ] }
        ]
      },
      {
        "subsystem": "graphic",
        "components": [
          { "component": "graphic_surface", "features":[] }
        ]
      },
      {
        "subsystem": "hiviewdfx",
        "components": [
          { "component": "hilog", "features":[] },
          { "component": "hitrace", "features":[] },
          { "component": "faultloggerd", "features":[] },
          { "component": "hisysevent", "features":[] },
          { "component": "hichecker", "features":[ "hichecker_support_asan=false" ] }
        ]
      },
      {
        "subsystem": "distributedhardware",
        "components": [
          { "component": "device_manager", "features": [] }
        ]
      },
      {
        "subsystem": "security",
        "components": [
          { "component": "device_auth", "features":[] },
          { "component": "access_token", "features":[] },
          { "component": "huks", "features": [ "huks_qemu_enabled = true" ] }
        ]
      },
      {
        "subsystem": "commonlibrary",
        "components": [
          { "component": "c_utils", "features": [] },
          { "component": "ylong_runtime", "features": [] }
        ]
      },
      {
        "subsystem": "communication",
        "components": [
          { "component": "ipc", "features":[] },
          { "component": "dsoftbus", "features":["dsoftbus_get_devicename=false"] }
        ]
      },
      {
        "subsystem": "notification",
        "components": [
          { "component": "eventhandler", "features":[] }
        ]
      },
      {
        "subsystem": "systemabilitymgr",
        "components": [
          { "component": "samgr", "features":[] },
          { "component": "safwk", "features":[] }
        ]
      },
      {
        "subsystem": "developtools",
        "components": [
          { "component": "hdc", "features":[] }
        ]
      },
      {
        "subsystem": "securec",
        "components": [
        ]
      },
      {
        "subsystem": "resourceschedule",
        "components": [
          { "component": "ffrt", "features":[] },
          { "component": "frame_aware_sched", "features":[] }
        ]
      },
	  {
        "subsystem": "arkcompiler",
        "components": [
		  { "component": "ets_frontend", "features":[] }
        ]
      },
      {
        "subsystem": "device_qemu-arm-linux",
        "components": [
          { "component": "qemu_arm_linux_chipset", "features":[] }
        ]
      },
      {
        "subsystem": "ability",
        "components": [
          { "component": "idl_tool", "features":[] }
        ]
      },
      {
        "subsystem": "thirdparty",
        "components": [
          { "component": "libuv", "features":[] }
        ]
      },
      {
        "subsystem": "hdf",
        "components": [
          { "component": "drivers_interface_bluetooth", "features":[] }
        ]
      }
    ]
  }
